@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark Cyberpunk theme with purple accents */
    --background: 240 10% 8%;
    --background-secondary: 240 12% 10%;
    --foreground: 0 0% 95%;

    --card: 240 15% 12% / 0.6;
    --card-foreground: 0 0% 95%;

    --popover: 240 15% 12% / 0.9;
    --popover-foreground: 0 0% 95%;

    --primary: 270 100% 70%;
    --primary-foreground: 0 0% 100%;

    --secondary: 260 100% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 15% 15% / 0.6;
    --muted-foreground: 0 0% 70%;

    --accent: 285 100% 75%;
    --accent-foreground: 240 10% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 270 50% 40% / 0.3;
    --input: 240 15% 15% / 0.8;
    --ring: 270 100% 70%;

    --radius: 1rem;
    
    /* Cyberpunk glassmorphism styles */
    --glass-gradient: linear-gradient(135deg, 
      hsl(240 10% 8%) 0%, 
      hsl(250 15% 12%) 20%,
      hsl(260 20% 15%) 40%,
      hsl(270 25% 18%) 60%,
      hsl(280 20% 15%) 80%,
      hsl(240 12% 10%) 100%);
    --glass-card: 240 15% 15% / 0.4;
    --glass-border: 270 80% 60% / 0.3;
    --glass-shadow: 0 8px 32px 0 rgba(139, 69, 255, 0.25);
    --glass-shadow-hover: 0 12px 40px 0 rgba(139, 69, 255, 0.4);
    --neon-glow: 0 0 20px hsl(270 100% 70% / 0.5);
    --neon-glow-strong: 0 0 30px hsl(270 100% 70% / 0.8);
    
    /* Cyberpunk text colors */
    --text-primary: 0 0% 95%;
    --text-secondary: 270 50% 80%;
    --text-muted: 0 0% 65%;
    --text-neon: 270 100% 80%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    scroll-behavior: smooth;
  }
}

@layer components {
  .portfolio-card {
    background: var(--glass-card);
    @apply rounded-2xl border border-border p-6 transition-all duration-300;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: var(--glass-shadow);
    border: 1px solid var(--glass-border);
  }
  
  .portfolio-card:hover {
    box-shadow: var(--glass-shadow-hover), var(--neon-glow);
    transform: translateY(-4px) scale(1.02);
    background: hsl(240 15% 18% / 0.6);
    border-color: hsl(270 80% 60% / 0.6);
  }
  
  .glass-nav {
    background: hsl(240 15% 12% / 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
  }
  
  .glass-background {
    background: var(--glass-gradient);
    min-height: 100vh;
    position: relative;
  }
  
  .glass-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 25% 25%, hsl(270 100% 70% / 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, hsl(285 100% 75% / 0.1) 0%, transparent 50%);
    pointer-events: none;
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, 
      hsl(270 100% 70%) 0%, 
      hsl(280 100% 65%) 25%,
      hsl(285 100% 75%) 50%,
      hsl(270 100% 70%) 100%);
  }
  
  .section-padding {
    @apply px-4 sm:px-6 lg:px-8 py-16 lg:py-24;
  }
  
  .glass-button {
    background: hsl(240 15% 15% / 0.6);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    @apply text-white hover:bg-primary/20 transition-all duration-300;
  }
  
  .glass-button:hover {
    box-shadow: var(--neon-glow);
    border-color: hsl(270 100% 70% / 0.8);
  }
  
  .neon-text {
    color: hsl(var(--text-neon));
    text-shadow: 0 0 10px hsl(270 100% 70% / 0.5);
  }
  
  .cyber-grid {
    background-image: 
      linear-gradient(rgba(139, 69, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(139, 69, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
}
