<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahamed Musthafa M - Full Stack Developer & UI/UX Designer</title>
    <meta name="description" content="Ahamed Musthafa M - B.Tech IT student and aspiring Full Stack Developer & UI/UX Designer. Skilled in Java, Python, HTML, CSS, and Figma. View my portfolio and projects." />
    <meta name="author" content="Ahamed Musthafa M" />

    <meta property="og:title" content="Ahamed Musthafa M - Full Stack Developer & UI/UX Designer" />
    <meta property="og:description" content="B.Tech IT student and aspiring Full Stack Developer & UI/UX Designer. Skilled in Java, Python, HTML, CSS, and Figma. View my portfolio and projects." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
